MainWindow.xaml

<Window x:Name="frmMain" x:Class="Calus_Mario_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calus_Mario_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="-32,0,-64,-44">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="50,49,542,200" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="41" Width="42"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="116" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="116" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Height="159" Width="267" Canvas.Top="49" Canvas.Left="440" FontWeight="Bold" Margin="400,52,133,223">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="11" RenderTransformOrigin="-0.368,0.194"/>
                <TextBox x:Name="txtLemonFilled" Margin="114,0,69,0" Text="0" TextWrapping="Wrap" Height="22" RenderTransformOrigin="0.63,-1.279" Canvas.Left="58" Canvas.Top="15" IsReadOnly="True" Width="86"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="49" Width="72"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="168" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="87" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="93" Width="64"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="168" Canvas.Top="101" Text="0" TextWrapping="Wrap" Width="87" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale " Margin="80,278,145,50" FontWeight="Bold"/>
        <Canvas Margin="10,0,-10,0">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="99" Canvas.Top="305" RenderTransformOrigin="0.123,0.45"/>
            <TextBox x:Name="txtQuantity" Canvas.Left="191" Canvas.Top="313" Text="0" TextWrapping="Wrap" Width="63"/>
            <Label Content="Label" RenderTransformOrigin="9.328,12.535" Canvas.Left="326" Canvas.Top="305"/>
        </Canvas>






    </Grid>
</Window>
